# workshop_maven_example

./: pom.xml
src/: Main.java
src/main/java/workshop/example/: Calculator.java
src/test/java/org/example/: CalculatorTest.java
